body{
    margin: 0;
    padding: 0;
    width: 100%;
}
.top-menu{
    width: 100%;
    background: rgb(228, 228, 228);
    padding: 0;
    margin: 0;
    min-height: 8vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.top-left, .top-right{
    font-family: sans-serif;
    text-align: center;
}
.title{
    margin: 0;
    padding: 0;
    font-weight: lighter;
    margin-top: 2vw;
    text-align: center;
}
.ital{
    font-family: fantasy;
    font-size: larger;
}
.top-right{
    display: flex;
    gap: 0;
  
}
.menu{
    width: 33%;
    text-align: center;
    margin-top: 3.5vw;
}
.menu a{
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
.menu a:hover{
    color: white;
    font-size: large;
    padding: 20px;
    background-color: black;
    border-radius: 15px;
}
.top-section{
    width: 100%;
    max-height: 43vw;
    text-align: center;
}
video{
    width: 75%;
    margin: auto;
    border-radius: 10px;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.388);
    position: relative;
    min-width: 75%;
    max-width: 75%;
    top: -43.5vw;
    min-height: 43.2vw;
    margin: auto;
    border-radius: 10px;
}
.overlay h1{
    font-size: larger;
    background-color: rgba(0, 0, 0, 0.648);
    padding: 30px;
    margin-top: 23%;
    position: inherit;
    color: white;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    border: white solid 4px;
    border-radius: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.overlay h1:hover{
    font-size: larger;
    padding: 40px;
}
.sec{
  background-color: black;
  background: rgb(228, 228, 228);
  width: 90%;
  border-radius: 15px;
  margin: auto;
}
.text{
    width: 70%;
    margin: auto;
}
.text-short{
    width: 60%;
}
.icons{
    display: none;
}
.footer{
    background: rgb(228, 228, 228);
}
.footer-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer-text{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer-text .menu{
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
}
.footer-text .menu:hover{
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
    color: white;
}
.footer-icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer-icons a{
    padding: 60px;
    font-size: 25px;
}

@media (max-width:1000px) {
    body{
        background: rgb(228, 228, 228);
    }
    .laptop{
        display: grid;
        grid-template-columns: auto ;
    }
    .phone{
        display: grid;
    }
    .overlay h1{
        padding: 10px;
        margin-top: 15vw;
        width: 40%;
    }
    .top-right{
        display: none;
    }
    .icons{
        display: block;
        width: 50%;
        font-size: 30px;
    }
    .icons i{
        margin-left: 20px;
    }

    video{
        width: 90%;
        margin: auto;
        border-radius: 10px;
    }
    .overlay{
        background-color: rgba(0, 0, 0, 0.388);
        position: relative;
        min-width: 90%;
        max-width: 90%;
        top: -52.5vw;
        min-height: 52vw;
        margin: auto;
        border-radius: 10px;
    }
    .sec .title{
        margin-top: 50px;
    }
    .footer{
        background: rgb(228, 228, 228);
    }
    .footer-menu{
        display: grid;
        grid-template-columns: 1fr ;
        background: rgb(228, 228, 228);
    }
    .footer-text{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .footer-text .menu{
        width: 100%;
        padding: 20px;
    }
    /*----MENU----*/
    .phone .menu{
        padding: 20px;
    }
    .phone .menu a{
        border-bottom: solid 2px black;
    }
    .top-left .title{
        width: 70%;
        margin: auto;
    }
}
i{
    color: black;
}